*
{
    margin: 0;
    padding: 0;
}

.container
{
    display: grid;
}

.underline
{
    text-decoration: underline;  
}

.width
{
    width: 1510px;
}

.offerings
{
    margin-top: 10px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    background-image: linear-gradient(90deg, red , green 40%, yellow);
}

.unorderd
{
    width: 57%;
    border-style: solid;
    border-color: red;
    border-radius: 12px;
    border-width: 4px;
    background-color: lightskyblue;
    margin-top: 20px;
    margin-left: 20%;
    margin-bottom: 20px;
    text-align: center;
}

.unorderd > ul
{
    display: inline-block;
}

.lorem
{
    border-style: solid;
    border-width: 2px;
    border-color: rgb(141, 1, 1);
    border-radius: 22px;
    background-color: aquamarine;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, fr);
    gap: 10px;
}

.lorem1
{
    width: 450px;
    border-style: solid;
    border-width: 2px;
    border-color:rgba(5, 155, 98, 0.703);
    border-radius: 12px;
    background-color: aqua;
    text-align: center;
    font-weight: bolder;
    font-size: large;
}

.contain
{
    grid-column: 1/2;
    grid-row: 1;
    margin-left: 30px;

}

.contain1
{
    grid-column: 2/3;
    grid-row: 1;
    margin-bottom: -10px;
}

.contain2
{
    grid-column: 3/4;
    grid-row: 1;
}

.contain3
{
    grid-column: 2/3;
    grid-row: 2;
}

.performer
{
    height: 50px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    background-image: linear-gradient(90deg, red , yellow, red);
    margin-top: 25px;
    margin-bottom: 15px;
    text-decoration: underline;
    text-decoration-color: rgb(155, 1, 1);
}

.toper
{
    background-image: radial-gradient(blue, rgb(28, 243, 171));
    border-color: green;
    border-style: solid; 
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    grid-template-rows: minmax(40%, auto);
    margin-bottom: 40px;
}

.box
{
    width: 60%;
    border-style: solid;
    border-color: red;
    border-width: 3px;
    border-radius: 15px;
    color: rgb(208, 6, 6);
    text-align: center;
    background-color: yellow;
    font-weight: bold;
    margin-left: 60px;
    margin-top: 60px;
    margin-bottom: 60px;
    line-height: 35px;
}

.box1
{
    grid-column: 1/2;
    grid-row: 1;
    
}

.box2
{
    grid-column: 2/3;
    grid-row: 1;
}

.box3
{
    grid-column: 3/4;
    grid-row: 1;
}
.box4
{
    grid-column: 4/5;
    grid-row: 1;
}

.color
{
    color: white;
}

.container1
{
    border-style: solid;
    border-width: 1px;
    border-color:rgb(2, 104, 104);
    grid-template-columns: repeat(3, 30%);
    /* grid-template-columns: repeat(autofit, minmax(4,1fr)); */
    grid-template-rows: minmax(200px, auto);
    gap: 20px;
}

.place
{
    grid-column: 1/5;
    grid-row: 1;
    height: 55px;
    font-size: 25px;
    font-weight: bold;
    background-color: red;
    text-align: center;
}

.doubt
{
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 40px;
    font-weight: bold;
    background-color: rgb(11, 229, 11); 
    margin-top: -140px;
    padding-left: 50px;
    padding-right: 50px;

}

.off
{
    grid-column: 2/3;
    grid-row: 2/3;
    font-size: 40px;
    font-weight: bold;
    background-color: rgb(6, 156, 243);
    margin-top: -140px;
}

.assure
{
    grid-column: 3/4;
    grid-row: 2/3;
    font-size: 25px;
    font-weight: bold;
    background-color: rgb(72, 72, 252);
    margin-top: -140px;
    padding-right: 150px;
}

.odered
{
    grid-column: 4/5;
    grid-row: 2/4;
    font-size: 20px;
    font-weight: bold;
    background-color: black;
    margin-top: -140px;
}

.ipsum
{
    grid-column: 1/4;
    grid-row: 3/4;
    font-size: 25px;
    font-weight: bold;
    background-color: orange;
}

.best
{
    grid-column: 1/5;
    grid-row: 4;
    text-align: center;
    background-color: aquamarine;
    font-weight: bolder;
    font-size: 30px;
}



